#maven plugin help mojo generation informations
#Sat May 18 17:12:35 CST 2024
destinationDirectory=/home/sprooc/pku-compiler/antlr4/antlr4-maven-plugin/target/generated-sources/plugin
helpPackageName=
